# apigee-template-generator

./: .gitignore  CLAUDE.md  CODE_REVIEW.md  PROMPT_IMPLEMENT_COOL_SOLID_SHADOW.md  PROMPT_MULTI_PRODUCTS.md  PROMPT_UI_CANVAS_SWISS_DESIGN.md  PROMPT_URL_VARIABILIZATION.md  README.md  docker-documentation.html  help-bubbles-preview.html  home-proposals.html  kvm-design-proposals.html  pom.xml  table-preview.html  tmpclaude-89e0-cwd
.claude/skills/update-docs/: SKILL.md
.github/workflows/: release.yml
UI Syles/: Template_Gemini.html  canvas_preview.html  canvas_preview_backgrounds.html  canvas_preview_backgrounds_v2.html  claude_code_prompt.md  swiss-design-prompt.md  swiss_design_reference.html
apigee-react-generator/: .env.example  APPLICATION_STATUS.md  AZURE_DEVOPS_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  USAGE_EXAMPLE.md  index.html  package-lock.json  package.json  tailwind.config.js  test-generation.ts  vite.config.ts  vitest.config.ts
apigee-react-generator/data/: Generixgroup8-B2B-GIS-Invoice_Services_V3-1.1.0-resolved.json  Swagger SVEA.json  Unified-Post-API.yaml  customer.yaml
apigee-react-generator/docs/: USER_GUIDE.md
apigee-react-generator/public/: architecture-canvas-preview.html  step-canvas-preview.html  ui-proposals.html
apigee-react-generator/public/templates/nb-jwt-sb-basic/: gateway-pom-template.xml  proxy-template.xml  root-pom-template.xml
apigee-react-generator/public/templates/nb-jwt-sb-basic/eclipse/: .project
apigee-react-generator/public/templates/nb-jwt-sb-basic/policies/: AM-SetAPIKey.xml  AM-SetToken.xml  BA-AddAuthHeader.xml  EV-ExtractToken.xml  FC-ErrorHandling.xml  FC-SetCorsHeaders.xml  FC-VerifyApiKey.xml  FC-VerifyJWT.xml  KVM-GetBackendInfos-template.xml  KVM-GetBackendInfosCC-template.xml  LC-LookupToken.xml  PC-PopulateToken.xml  SA-GlobalRate-template.xml  SC-GetTokenCC-template.xml
apigee-react-generator/public/templates/nb-jwt-sb-basic/proxies/: default-template.xml
apigee-react-generator/public/templates/nb-jwt-sb-basic/targets/: default-template.xml  mock-template.xml
apigee-react-generator/public/ui-proposals/: ui-1-saas.html  ui-2-ide.html  ui-3-wizard.html  ui-4-canvas.html  ui-5-chat.html
apigee-react-generator/scripts/: bump-version.js  generate-icon.cjs
apigee-react-generator/server/: package-lock.json  package.json  proxy.js
apigee-react-generator/src/: App.tsx  index.css  main.tsx  polyfills.ts
apigee-react-generator/src-tauri/: Cargo.toml  tauri.conf.json
apigee-react-generator/src-tauri/capabilities/: default.json
apigee-react-generator/src-tauri/icons/: icon.icns
apigee-react-generator/src-tauri/src/: lib.rs  oauth.rs
apigee-react-generator/src/components/: AppIcon.tsx  LanguageSwitcher.tsx  ThemeToggle.tsx
apigee-react-generator/src/components/Canvas/: AzurePushModal.tsx  CanvasContainer.tsx  ConsolePanel.tsx  ProgressHeader.tsx
apigee-react-generator/src/components/Cards/: ApiProductCard.tsx  AuthorizedPathsEditor.tsx  OpenAPICard.tsx  ProxyConfigCard.tsx  SwissCard.tsx  TargetServersCard.tsx
apigee-react-generator/src/components/Help/: HelpPanel.tsx  helpContent.ts  index.ts
apigee-react-generator/src/components/Home/: HomePage.tsx
apigee-react-generator/src/components/Kvm/: AddEntryDialog.tsx  CreateKvmDialog.tsx  DeleteKvmDialog.tsx  DuplicateEntriesDialog.tsx  KvmConsole.tsx  KvmHeader.tsx  KvmJsonView.tsx  KvmPage.tsx  KvmSidebar.tsx  KvmTableView.tsx  KvmViewer.tsx  UnsavedChangesDialog.tsx  index.ts
apigee-react-generator/src/components/Layout/: Layout.tsx
apigee-react-generator/src/components/Modals/: ProductSuggestionsModal.tsx
apigee-react-generator/src/components/Settings/: SettingsModal.tsx
apigee-react-generator/src/components/Settings/AzureDevOpsSettings/: AzureDevOpsSettings.tsx
apigee-react-generator/src/components/Settings/PortalSettings/: PortalSettings.tsx
apigee-react-generator/src/components/Settings/TemplateManager/: TemplateEditor.tsx  TemplateManager.tsx  (+1 more)
apigee-react-generator/src/components/Steps/: Step1_ApiConfiguration.tsx  Step1_OpenAPIEditor.tsx  Step2_ApiConfiguration.tsx  Step2_OpenAPIEditor.tsx  Step3_EnvironmentConfig.tsx  Step4_Generation.tsx  Step5_AzureDevOps.tsx  Step6_Export.tsx
apigee-react-generator/src/components/Wizard/: NavigationButtons.tsx  WizardContainer.tsx
apigee-react-generator/src/components/ui/: InputWithTooltip.tsx  SelectWithTooltip.tsx  alert.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  progress.tsx  select.tsx  switch.tsx  tabs.tsx
apigee-react-generator/src/hooks/: useTemplateSync.ts
apigee-react-generator/src/i18n/: config.ts
apigee-react-generator/src/i18n/locales/: en.ts  fr.ts
apigee-react-generator/src/models/: ApiConfiguration.ts  AutoDetectedConfig.ts  AzureDevOpsConfig.ts  GeneratedProject.ts  OpenAPISpec.ts  Template.ts
apigee-react-generator/src/services/: googleOAuth.ts
apigee-react-generator/src/services/apigee/: apigeeClient.ts  index.ts  kvmService.ts  types.ts
apigee-react-generator/src/services/azure-devops/: AzureDevOpsService.ts
apigee-react-generator/src/services/exporters/: ZipExporter.ts
apigee-react-generator/src/services/generators/: ApigeeGenerator.ts  ConfigGenerator.ts  FlowGenerator.ts  PolicyGenerator.ts
apigee-react-generator/src/services/parsers/: OpenAPIParser.ts
apigee-react-generator/src/services/templates/: TemplateLoader.ts  TemplateRegistry.ts  TemplatesCacheService.ts  TemplatesSyncService.ts  index.ts
apigee-react-generator/src/store/: useKvmStore.ts  useProjectStore.ts
apigee-react-generator/src/styles/: swiss-theme.css
apigee-react-generator/src/test/: setup.ts
apigee-react-generator/src/types/: openapi.ts
apigee-react-generator/src/utils/: config.ts  constants.ts  fetchUtils.ts  kvmGenerator.ts  kvmValidation.ts  logger.ts  pathAnalyzer.test.ts  pathAnalyzer.ts  pathUtils.ts  stringUtils.test.ts  stringUtils.ts  tauriHttp.ts  urlVariabilizer.ts  xmlUtils.test.ts  xmlUtils.ts
temp_check/elis.finance.svea.debtcollection.v1/: .gitignore  README.md  azure-pipelines.yml  pom.xml
(+29 files in other folders)
